{
  "npmScope": "tmo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "okreads": {
      "tags": ["platform:client", "scope:okreads", "type:app"],
      "implicitDependencies": ["okreads-browser", "okreads-api"]
    },
    "okreads-browser": {
      "tags": ["platform:client", "scope:okreads", "type:app"],
      "implicitDependencies": ["shared-styles"]
    },
    "okreads-api": {
      "tags": ["platform:server", "scope:shared", "type:util"]
    },
    "okreads-e2e": {
      "tags": ["platform:client", "scope:okreads", "type:app"],
      "implicitDependencies": ["okreads-browser"]
    },
    "shared-storage": {
      "tags": ["platform:server", "scope:shared", "type:util"]
    },
    "shared-styles": {
      "tags": ["platform:all", "scope:shared", "type:styles"]
    },
    "shared-models": {
      "tags": [
        "platform:client",
        "platform:server",
        "scope:shared",
        "type:model"
      ]
    },
    "books-feature": {
      "tags": ["platform:client", "scope:books", "type:feature"],
      "implicitDependencies": ["books-data-access"]
    },
    "books-data-access": {
      "tags": ["platform:client", "scope:shared", "type:data-access"]
    },
    "shared-testing": {
      "tags": ["platform:client", "scope:shared", "type:util"]
    },
    "api-books": {
      "tags": ["platform:server", "scope:shared", "type:util"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
